<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_vASiQaIoEeW6SMhUAAIfVA" label="yy_5" description="" language="java" technicalLabel="YY_5" creationDate="2015-12-14T14:03:14.854+0800" author="_vASiQqIoEeW6SMhUAAIfVA" productVersion="Talend Open Studio for Data Quality-6.0.1" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/yyin-talend/miam&quot;,&quot;login&quot;:&quot;yyin-talend&quot;,&quot;passwd&quot;:&quot;3wSI3oo8bktHMceuYIg6vg==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_wHR_gKIoEeW6SMhUAAIfVA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_wHR_gaIoEeW6SMhUAAIfVA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_wHR_gqIoEeW6SMhUAAIfVA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_wHQKUKIoEeW6SMhUAAIfVA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_wHQKUaIoEeW6SMhUAAIfVA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_wHQKUqIoEeW6SMhUAAIfVA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_wGkN0KIoEeW6SMhUAAIfVA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_wGkN0aIoEeW6SMhUAAIfVA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_wGkN0qIoEeW6SMhUAAIfVA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wGkN06IoEeW6SMhUAAIfVA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wGkN1KIoEeW6SMhUAAIfVA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_wGkN1aIoEeW6SMhUAAIfVA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_wGkN1qIoEeW6SMhUAAIfVA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_wGkN16IoEeW6SMhUAAIfVA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_wGkN2KIoEeW6SMhUAAIfVA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_wGkN2aIoEeW6SMhUAAIfVA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_wGkN2qIoEeW6SMhUAAIfVA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_wGkN26IoEeW6SMhUAAIfVA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_wGkN3KIoEeW6SMhUAAIfVA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_wGkN3aIoEeW6SMhUAAIfVA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_wGkN3qIoEeW6SMhUAAIfVA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_wGkN36IoEeW6SMhUAAIfVA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_vASiQqIoEeW6SMhUAAIfVA" login="aa@b.cn" firstName="a" lastName="a" type="DI" additionnalData="{}"/>
</xmi:XMI>
