<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_EFRn4aI9EeWHysyPDJFMPQ" label="yy_7" description="" language="java" technicalLabel="YY_7" creationDate="2015-12-14T14:09:52.870+0800" author="_EFRn4qI9EeWHysyPDJFMPQ" productVersion="Talend Open Studio for Data Quality-6.0.1" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/yyin-talend/miam&quot;,&quot;login&quot;:&quot;yyin-talend&quot;,&quot;passwd&quot;:&quot;3wSI3oo8bktHMceuYIg6vg==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_FGTAAKI9EeWHysyPDJFMPQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_FGTAAaI9EeWHysyPDJFMPQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_FGTAAqI9EeWHysyPDJFMPQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_FGRK0KI9EeWHysyPDJFMPQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_FGRK0aI9EeWHysyPDJFMPQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_FGRK0qI9EeWHysyPDJFMPQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_FFwNcKI9EeWHysyPDJFMPQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FFw0gKI9EeWHysyPDJFMPQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FFw0gaI9EeWHysyPDJFMPQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FFw0gqI9EeWHysyPDJFMPQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FFw0g6I9EeWHysyPDJFMPQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FFw0hKI9EeWHysyPDJFMPQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_FFw0haI9EeWHysyPDJFMPQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_FFw0hqI9EeWHysyPDJFMPQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_FFw0h6I9EeWHysyPDJFMPQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_FFw0iKI9EeWHysyPDJFMPQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_FFw0iaI9EeWHysyPDJFMPQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_FFw0iqI9EeWHysyPDJFMPQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FFw0i6I9EeWHysyPDJFMPQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_FFw0jKI9EeWHysyPDJFMPQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_FFw0jaI9EeWHysyPDJFMPQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_FFw0jqI9EeWHysyPDJFMPQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_EFRn4qI9EeWHysyPDJFMPQ" login="aa@b.cn" firstName="a" lastName="a" type="DI" additionnalData="{}"/>
</xmi:XMI>
